{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false
  },
  "include": ["src/backend/**/*"],
  "exclude": ["node_modules", "dist", "src/client/**/*", "test/**/*", "**/*.spec.ts"]
}
